.cards__container {
    margin-top: 40px;
    position: relative;
    width: 80%;
    left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1100px) {
    .cards__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 750px) {
    .cards__container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        left: 0;
    }
}
